# attestation_third

./: pom.xml
src/main/resources/: testdata.properties
src/test/java/: readme.md
src/test/java/ConfigHelper/: ConfigHelper.java
src/test/java/DemoQaTests/: DemoQaComTest.java
src/test/java/Pages/: ProfilePage.java
src/test/java/model/: Books.java
