url = https://demoqa.com
urlprofile = https://demoqa.com/profile
urlauthorise = https://demoqa.com/Account/v1/Authorized
urlbooks = https://demoqa.com/books
login = Tarasapiens
password = Innopolis&2024!
authorisefailtext = Invalid username or password!
warningnobooks = No rows found
urladdbookapi = https://demoqa.com/BookStore/v1/Books
useridcookies = "a34ad075-696f-4046-8e37-46dac9380fcc"
urlchekbooklist = https://demoqa.com/Account/v1/User/
isbnbook1 = "9781449325862"
isbnbook2 = "9781449331818"
isbnbook3 = "9781449337711"
isbnbook4 = "9781449365035"
isbnbook5 = "9781491904244"
isbnbook6 = "9781491950296"
